# Current time Thu Sep 18 15:24:39 2025
# Program = vish
# Id = "2021.1"
# Version = "2021.01"
# Date = "Jan 19 2021"
# Platform = win64

Exception c0000005 has occurred at address 6b71db3f. Traceback:
# 0    0x6b71db3f: 'Tcl_GetString + 0x1f'
# 1    0x6b6ffd49: 'TclListObjSetElement + 0x459'
# 2    0x6b6fec05: 'Tcl_ListObjReplace + 0x75'
# 3    0x4015f238: '<unknown (@0x4015f238)>'
# 4    0x401d9558: 'Mtirpc_Init + 0x51b68'
# 5    0x401cf2d3: 'Mtirpc_Init + 0x478e3'
# 6    0x6b657103: 'TclNRRunCallbacks + 0x63'
# 7    0x8e210d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x8e211f5b: 'Itcl_ExecMethod + 0x23b'
# 9    0x8e219a19: 'Itcl_EvalArgs + 0x1c9'
# 10   0x8e214cf1: 'Itcl_HandleInstance + 0x2c1'
# 11   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 12   0x8e210d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 13   0x8e211f5b: 'Itcl_ExecMethod + 0x23b'
# 14   0x8e219a19: 'Itcl_EvalArgs + 0x1c9'
# 15   0x8e214cf1: 'Itcl_HandleInstance + 0x2c1'
# 16   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 17   0x6b223537: 'Tk_MainEx + 0x6be7'
# 18   0x6b21b41c: 'Tk_PhotoGetSize + 0xa6ac'
# 19   0x6b21b4fe: 'Tk_PhotoGetSize + 0xa78e'
# 20   0x6b21b5ac: 'Tk_PhotoGetSize + 0xa83c'
# 21   0x6b1742f4: 'TkWinHandleMenuEvent + 0x1144'
# 22   0x6b22276a: 'Tk_MainEx + 0x5e1a'
# 23   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 24   0x6b742b84: 'TclServiceIdle + 0xa74'
# 25   0x6b74217c: 'TclServiceIdle + 0x6c'
# 26   0x6b70a9f3: 'Tcl_DoOneEvent + 0x193'
# 27   0x6b1ca02e: 'TkGetDisplayOf + 0x248e'
# 28   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 29   0x6b658974: 'Tcl_EvalEx + 0xa34'
# 30   0x6b657f68: 'Tcl_EvalEx + 0x28'
# 31   0x6b19431a: 'Tk_BindEvent + 0x91a'
# 32   0x6b1cbd41: 'TkBindEventProc + 0x291'
# 33   0x6b1dc614: 'Tk_HandleEvent + 0x2f4'
# 34   0x6b1db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 35   0x6b70a56d: 'Tcl_ServiceEvent + 0xed'
# 36   0x6b70a9e4: 'Tcl_DoOneEvent + 0x184'
# 37   0x40180c2d: 'mti_RPC + 0x8cd'
# 38   0x401a90dd: 'Mtirpc_Init + 0x216ed'
# 39   0x40298993: 'Mtirpc_Init + 0x110fa3'
# 40   0x402d16c0: 'Mtirpc_Init + 0x149cd0'
# 41   0x402beceb: 'Mtirpc_Init + 0x1372fb'
# 42   0x402e058a: 'Mtirpc_Init + 0x158b9a'
# 43   0x402e2b92: 'Mtirpc_Init + 0x15b1a2'
# 44   0x402e32e2: 'Mtirpc_Init + 0x15b8f2'
# 45   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 46   0x8e210d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 47   0x8e211f5b: 'Itcl_ExecMethod + 0x23b'
# 48   0x8e219a19: 'Itcl_EvalArgs + 0x1c9'
# 49   0x8e214cf1: 'Itcl_HandleInstance + 0x2c1'
# 50   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 51   0x4015edcb: '<unknown (@0x4015edcb)>'
# 52   0x4015d7a9: '<unknown (@0x4015d7a9)>'
# 53   0x4015629e: '<unknown (@0x4015629e)>'
# 54   0x401560ba: '<unknown (@0x401560ba)>'
# 55   0x6b74217c: 'TclServiceIdle + 0x6c'
# 56   0x6b70a9f3: 'Tcl_DoOneEvent + 0x193'
# 57   0x6b1c9ba0: 'TkGetDisplayOf + 0x2000'
# 58   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 59   0x8e210d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0x8e211f5b: 'Itcl_ExecMethod + 0x23b'
# 61   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 62   0x8e210d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x8e211f5b: 'Itcl_ExecMethod + 0x23b'
# 64   0x8e219a19: 'Itcl_EvalArgs + 0x1c9'
# 65   0x8e214cf1: 'Itcl_HandleInstance + 0x2c1'
# 66   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 67   0x8e210d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0x8e211f5b: 'Itcl_ExecMethod + 0x23b'
# 69   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 70   0x8e210d9a: 'Itcl_EvalMemberCode + 0x3ba'
# 71   0x8e211f5b: 'Itcl_ExecMethod + 0x23b'
# 72   0x8e219a19: 'Itcl_EvalArgs + 0x1c9'
# 73   0x8e214cf1: 'Itcl_HandleInstance + 0x2c1'
# 74   0x6b657103: 'TclNRRunCallbacks + 0x63'
# 75   0x6b658974: 'Tcl_EvalEx + 0xa34'
# 76   0x6b657f68: 'Tcl_EvalEx + 0x28'
# 77   0x6b19431a: 'Tk_BindEvent + 0x91a'
# 78   0x6b1cbd41: 'TkBindEventProc + 0x291'
# 79   0x6b1dc614: 'Tk_HandleEvent + 0x2f4'
# 80   0x6b1db2da: 'TkDeleteThreadExitHandler + 0x31a'
# 81   0x6b70a56d: 'Tcl_ServiceEvent + 0xed'
# 82   0x6b70a9e4: 'Tcl_DoOneEvent + 0x184'
# 83   0x6b1daee5: 'Tk_MainLoop + 0x25'
# 84   0x6b21d282: 'Tk_MainEx + 0x932'
# 85   0x401ab032: 'Mtirpc_Init + 0x23642'
# 86   0x401adc14: 'Mtirpc_Init + 0x26224'
# 87   0x40771eb0: 'Tclsqlite3_Init + 0x1c000'
# 88   0xbc80e8d7: 'BaseThreadInitThunk + 0x17'
# 89   0xbd8dc34c: 'RtlUserThreadStart + 0x2c'
StackWalk failed 0
# End of Stack Trace

